<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta name="Description" content="TAG Frontend Developer Assessment">
  <title>TAG Frontend Developer Assessment</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header class="tag-header">
    <a class="navbar-skip-link visually-hidden" href="#main" tabindex="1">Skip to Main Content</a>
    <nav class="navbar-controls" id="nav" role="navigation">
      <div class="navbar-controls__left">
        <button aria-controls="menu" aria-expanded="false" class="navbar-controls__left__button button"
          id="navbar-controls-menu-button" tabindex="2" aria-label="menu">
          <?xml version="1.0" encoding="utf-8"?>
          <svg class="navbar-controls__left__button__svg" width="18px" height="12px" viewBox="0 0 18 12" version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <desc>Created with Lunacy</desc>
            <path d="M0 2L0 0L18 0L18 2L0 2ZM0 7L18 7L18 5L0 5L0 7ZM18 12L0 12L0 10L18 10L18 12Z" id="Shape"
              fill="#FFFFFF" fill-rule="evenodd" stroke="none" />
          </svg>
        </button>
      </div>
      <div class="navbar-controls__center">
        <div class="navbar-controls__center__heading">
          <h3>EXPANDABLE CONTENT</h3>
        </div>
      </div>
      <div class="navbar-controls__right">
      </div>
    </nav>
  </header>
  <main id="main" role="main">
    <section class="section tag-page__content">
      <div class="tag-page__load" id="loading">
        <span class="tag-page__load__text">
          <b>Loading ...</b>
        </span>
      </div>
      <ul class="tag-page__grid" id="tag-user-list"></ul>
    </section>
  </main>
  <footer>
    <p></p>
  </footer>
</body>

</html>